<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.gluonhq.charm.glisten.mvc.SplashView?>-->
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="450.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.LoginRegisterMenuController">
    <children>
        <AnchorPane prefHeight="450.0" prefWidth="780.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="450.0" fitWidth="780.0">
                    <image>
                        <Image url="@../images/MenusBackground.jpg"/>
                    </image>
                </ImageView>
                <Label contentDisplay="CENTER" layoutX="266.0" layoutY="66.0" text="Password recovery" textFill="WHITE">
                    <font>
                        <Font name="Copperplate Gothic Bold" size="22.0"/>
                    </font>
                </Label>
                <TextField fx:id="answerForget" layoutX="316.0" layoutY="222.0" promptText="Answer"/>
                <TextField fx:id="usernameForget" layoutX="316.0" layoutY="263.0" promptText="your username"/>
                <PasswordField fx:id="passwordForget" layoutX="316.0" layoutY="308.0" promptText="new password"/>
                <Label layoutX="289.0" layoutY="169.0" prefHeight="17.0" prefWidth="204.0"
                       text="answer the question of your choice" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="12.0"/>
                    </font>
                </Label>
                <Label layoutX="285.0" layoutY="186.0" text="(You have already answered a question)" textFill="WHITE"/>
                <Label fx:id="myLabel" layoutX="342.0" layoutY="194.0"/>
                <Button layoutX="399.0" layoutY="358.0" mnemonicParsing="false" onMouseClicked="#forgetPassword"
                        text="Next" textFill="#0da424"/>
                <Button layoutX="338.0" layoutY="358.0" mnemonicParsing="false"
                        onMouseClicked="#backToLoginFromForgetPasswordMenu" text="Back" textFill="#b20000"/>
                <Label layoutX="288.0" layoutY="152.0" prefHeight="17.0" prefWidth="204.0"
                       text="According to the questions in front," textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="12.0"/>
                    </font>
                </Label>
                <Text boundsType="VISUAL" fill="#f52222" fontSmoothingType="LCD" layoutX="54.0" layoutY="193.0"
                      strokeType="OUTSIDE" strokeWidth="0.0" text="- What is your pet's name?" textOrigin="TOP"/>
                <Label layoutX="53.0" layoutY="205.0" text="- What is your mother's maiden name?" textFill="#ff3636"/>
                <Label layoutX="53.0" layoutY="222.0" text="- What was your first car?" textFill="#ff2222"/>
                <Label layoutX="53.0" layoutY="237.0" text="- Where were you born?" textFill="#ff2f2f"/>
                <Label layoutX="142.0" layoutY="255.0" text="Label"/>
                <Label layoutX="53.0" layoutY="253.0" text="- What is your favorite book?" textFill="#ff3535"/>
                <Label layoutX="53.0" layoutY="269.0" text="- Who was your first employer?" textFill="#ff3434"/>
                <Button layoutX="742.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#Exit" text="X" textFill="RED">
                    <font>
                        <Font name="System Bold" size="10.0"/>
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
